# SkyblockOres

./: pom.xml
resources/: config.yml  plugin.yml
src/main/java/xyz/dashnetwork/skyblockores/: SkyblockOres.java
src/main/java/xyz/dashnetwork/skyblockores/listeners/: BlockListener.java
src/main/resources/: plugin.yml
